PORT = 5000

NODE_ENV = "DEVELOPMENT"

MONGODB_URI = mongodb+srv://chatala:chatala@cluster0.5uygv9z.mongodb.net/chatala?retryWrites=true&w=majority

JWT_SECRET = Chatala

COOKIE_SECRET = Chatala

EMAIL_HOST = smtp.gmail.com

EMAIL_PORT = 587

EMAIL_USER = 

EMAIL_PASSWORD = 

CLOUDINARY_API_KEY=986354319128124
CLOUDINARY_API_SECRET=5eNpeEX04epUT2986WM6nwjsP6g
CLOUDINARY_NAME=vhg2901